VITE_FIREBASE_API_KEY=AIzaSyCwvJ8cUWLZPZ26i1deIAXnoLuzToIcB70
VITE_FIREBASE_AUTH_DOMAIN=tuldung.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tuldung
VITE_FIREBASE_STORAGE_BUCKET=tuldung.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1086524417813
VITE_FIREBASE_APP_ID=1:1086524417813:web:8199da4b7cebcaffc86b1c
VITE_FIREBASE_MEASUREMENT_ID=G-EGV6XDKG9R

VITE_KAKAO_APP_KEY=584452592bd145e42fd18a9448e24ab3
